<!DOCTYPE html>
<html lang="en">

<head>
    <title>默默天气</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />

    <script src="jquery.min.js"></script>

    <!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "linear", "swing" or "easeInOutCubic". -->
    <script src="vendors/jquery.easings.min.js"></script>


    <!-- This following line is only necessary in the case of using the option `scrollOverflow:true` -->
    <script type="text/javascript" src="vendors/scrolloverflow.min.js"></script>

    <script type="text/javascript" src="jquery.fullPage.js"></script>

    <link rel="shortcut icon" href="http://image18-c.poco.cn/mypoco/myphoto/20170706/17/17457293120170706171450013_640.jpg?1365x2048_120">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-size: 32px;
            ;
        }
        
        @media (min-width: 1000px) {
            body {
                font-size: 22px;
            }
        }
        
        div {
            text-align: center;
        }
        
        .orange {
            background: orange;
        }
        
        .cadetblue {
            /*background: cadetblue;*/
        }
        
        .firebrick {
            background: firebrick;
        }
        
        .forestgreen {
            background: forestgreen;
        }
        
        .olivedrab {
            background: olivedrab
        }
        
        .peru {
            background: peru
        }
        
        .slateblue {
            background: slateblue;
        }
        
        #allmap {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            font-family: "微软雅黑";
        }
        
        #mapEvent {
            position: fixed;
            bottom: 1em;
            list-style: none;
            left: -4em;
            background-color: rgba(176, 196, 222, .6);
            border-radius: 10px 40px 40px 10px;
            transition: .6s ease-in-out;
            padding: 1em 2em;
        }
        
        #mapEvent:hover {
            left: 0px;
        }
        
        #mapEvent li {
            width: 1em;
            height: 1em;
            font-size: 2em;
            border: 3px solid purple;
            border-radius: 50%;
            margin: 5px;
            transition: .6s ease-in-out;
        }
        
        #mapEvent li:hover {
            text-align: left;
            cursor: pointer;
            background-color: deeppink !important;
        }
        
        .fullscreen-bg {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        
        .fullscreen-bg__video {
            left: 0;
            position: absolute;
            /* The following will size the video to fit the full container. Not necessary, just nice.*/
            /*z-index: 0;*/
        }
        
        #weather {
            top: 60%;
            left: 26%;
            width: 600px;
            height: 500px;
            background: rgba(158, 44, 80, 0.4);
            position: relative;
            z-index: 50;
            border-radius: 1em;
        }
        
        #weather h3 {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        #weather h3::first-letter {
            color: orange;
        }
        
        #weatherInner ul {
            list-style: none;
        }
        
        #weatherInner span {
            text-indent: 1em;
            font-size: 1.2em;
            /*vertical-align: middle;*/
        }
        
        #weatherInner ul li {
            cursor: default;
            /*font-weight: blod;*/
        }
        
        #rainicon {
            /*vertical-align: middle;*/
        }
        /*// section 3*/
        
        .forestgreen img {
            margin: 1em;
        }
        
        .img1 {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            border: 1px solid palevioletred;
        }
        
        .img1:hover {
            opacity: 0.7;
            border: 1px solid red;
        }
        
        .img2 {
            padding: 1em;
            background-color: darkgoldenrod;
            box-shadow: 2px 4px 2px 3px black;
            transition: 1s ease-in-out;
        }
        
        .img2:hover {
            background-color: black;
            box-shadow: 2px 4px 2px 3px darkslategray;
        }
        
        .img3 {
            border-radius: 50%;
            box-shadow: inset 0 0 1em red, 0 0 1em gold;
            transition: .6s ease-in-out;
        }
        
        .img3:hover {
            box-shadow: inset 0 0 1em gold, 0 0 1em red;
        }
        
        .img4 {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            background: white;
        }
        
        .img4:hover {
            box-shadow: 2px 4px 2px rgba(0, 140, 186, 0.5);
        }
        /* The Modal (background) */
    </style>
    <!--<script type="text/javascript" src="https://api.map.baidu.com/getscript?v=2.0&ak=D74e2300cc18a93aa99b8715eeb122e5&services=&t=20170707103901"></script>-->


    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=D74e2300cc18a93aa99b8715eeb122e5&s=1"></script>
    <!--<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=D74e2300cc18a93aa99b8715eeb122e5"></script>-->
</head>

<body>

    <div id="fullpage">
        <div class="section orange">


            <div id="allmap"></div>
            <ul id='mapEvent'>
                <li id='up' style="color:darkorchid;background-color:darkgray">
                    +
                </li>
                <li id='down' style="color:blue;background-color:blanchedalmond">
                    -
                </li>
                <li id='now' style="color:aqua;background-color:firebrick">
                    !
                </li>
            </ul>

        </div>
        <div class="section cadetblue">


            <div class="fullscreen-bg">
                <video loop class="fullscreen-bg__video">
                    <source src="video.mp4" >
                </video>
                <div id='weather'>
                    <div id='weatherInner'>
                        <h3>默默天气</h3>
                        <ul>
                            <li><span>时间 : </span> <span id='time'></span></li>
                            <li><span>城市 : </span> <span id='city'></span></li>
                            <li><span>天气 : </span>
                                <img id='rainicon' src="//cdn.apixu.com/weather/64x64/day/299.png" alt="">
                                <span id='rain'></span></li>
                            <li><span>温度 : </span><span id='temp_c'></span><sup>℃</sup></li>
                        </ul>
                    </div>
                </div>
            </div>


        </div>
        <div class="section">
            <div class="slide forestgreen">

                <img class="img1" src="http://image18-c.poco.cn/mypoco/myphoto/20170706/14/17467238720170706144339068_640.jpg?2048x1365_120" alt="校园回忆" width="300" height="200">
                <img class="img2" src="http://image18-c.poco.cn/mypoco/myphoto/20170706/14/1746723872017070614410004_640.jpg?2047x2048_120" alt="校园回忆" width="300" height="200">
                <img class="img3" src="http://image18-c.poco.cn/mypoco/myphoto/20170706/16/17467238720170706162221036_640.jpg?2048x2048_120" alt="校园回忆" width="300" height="200">
                <img class="img4" src="http://image18-c.poco.cn/mypoco/myphoto/20170706/14/17467238720170706144120047_640.jpg?2048x1365_120" alt="校园回忆" width="300" height="200">


                <!-- The Modal -->
            </div>
            <div class="slide olivedrab"> 正在加班。。。 </div>
            <div class="slide peru"> 正在加班。。。 </div>
            <div class="slide slateblue"> 正在加班。。。 </div>
        </div>
        <div class="section firebrick">
            <iframe frameborder="0" width="640" height="498" src="https://v.qq.com/iframe/player.html?vid=u05223omr5o&tiny=0&auto=0" allowfullscreen></iframe>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $('#fullpage').fullpage();
        });
    </script>




    <script type="text/javascript">
        // 百度地图API功能
        var map = new BMap.Map("allmap"); // 创建Map实例
        // map.centerAndZoom(new BMap.Point(114.020, 22.528), 12); // 初始化地图,设置中心点坐标和地图级别
        map.centerAndZoom("深圳", 12);
        map.addControl(new BMap.MapTypeControl()); //添加地图类型控件
        map.addControl(new BMap.GeolocationControl());
        map.setCurrentCity("深圳"); // 设置地图显示的城市 此项是必须设置的
        // map.enableScrollWheelZoom(); //开启鼠标滚轮缩放
        map.disableScrollWheelZoom()


        // 添加带有定位的导航控件
        var navigationControl = new BMap.NavigationControl({
            // 靠左上角位置
            anchor: BMAP_ANCHOR_TOP_LEFT,
            // LARGE类型
            type: BMAP_NAVIGATION_CONTROL_LARGE,
            // 启用显示定位
            enableGeolocation: true
        });
        map.addControl(navigationControl);
        // 添加定位控件
        var geolocationControl = new BMap.GeolocationControl();
        geolocationControl.addEventListener("locationSuccess", function(e) {
            // 定位成功事件
            var address = '';
            address += e.addressComponent.province;
            address += e.addressComponent.city;
            address += e.addressComponent.district;
            address += e.addressComponent.street;
            address += e.addressComponent.streetNumber;
            // alert("当前定位地址为：" + address);
        });
        geolocationControl.addEventListener("locationError", function(e) {
            // 定位失败事件
            alert(e.message);
        });
        map.addControl(geolocationControl);

        $('#up').click(
            function() {
                map.zoomIn();
                // console.log('up clicked');
            }
        )
        $('#down').click(
            function() {
                map.zoomOut();
                // console.log('down clicked');
            }
        )
        $('#now').click(
            function() {
                $('.BMap_geolocationIcon').click();
                // console.log('now clicked');
            }
        )

        function videoPlay() {
            // console.log($('video').offset().top);
            document.querySelector('video').play();
        }
        document.querySelector('.cadetblue').addEventListener('mouseover', videoPlay, false);
    </script>
    <script>
        var weatherData;
        var pclat;
        var pclong;


        var geolocation = new BMap.Geolocation();
        geolocation.getCurrentPosition(function(r) {
            if (this.getStatus() == BMAP_STATUS_SUCCESS) {
                var mk = new BMap.Marker(r.point);
                map.addOverlay(mk);
                map.panTo(r.point);
                // console.log('您的位置：' + r.point.lng + ',' + r.point.lat);

                pclat = r.point.lat;
                // pclat = r.point.lat.toFixed();
                pclong = r.point.lng;
                // pclong = r.point.lng.toFixed();
                // console.log('outer ...' + 'lat= ' + pclat + ', long= ' + pclong);
                city = map.getCurrentCity().name;
                // console.log(city);
                // var url = "http://api.openweathermap.org/data/2.5/weather?l" + "at=" + pclat + "&lon=" + pclong + "&appid=b89a2899b181e9783ca094eb2c3609b9";
                // var url = "https://api.apixu.com/v1/current.json?key=f785f67f1b354901968225214170707&q=" + pclat + ',' + pclong ;
                var url = "https://api.apixu.com/v1/current.json?key=f785f67f1b354901968225214170707&q=" + 'Shenzhen';
                // console.log(url);
                loadJSON(url);

            } else {
                alert('failed' + this.getStatus());
            }
        }, {
            enableHighAccuracy: true
        })


        // navigator.geolocation.getCurrentPosition(function(position) {
        //     console.log(position.coords.latitude, position.coords.longitude);

        // });
        function loadJSON(wurl) {
            jQuery(document).ready(function($) {
                $.ajax({
                    url: wurl,
                    // dataType: "jsonp",
                    dataType: 'json',
                    success: function(parsed_json) {
                        str = JSON.stringify(parsed_json);
                        // console.log(str);

                        // console.log(parsed_json.location.localtime);
                        $('#time').text(parsed_json.location.localtime);
                        $('#city').text(parsed_json.location.name + '-' + parsed_json.location.region);
                        $('#rain').text(parsed_json.current.condition.text);
                        $('#rainicon').attr("src", parsed_json.current.condition.icon);
                        $('#temp_c').text(parsed_json.current.temp_c);
                    }
                });
            });
        }
    </script>

    <script>
    </script>
</body>

</html>